<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">OpenSerializer.JKI-JSON.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../OpenSerializer.JKI-JSON.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!*Q(C=\&gt;5`4BN2%-@R(V%+7EMZ!&amp;K**NJOLO!L_!&lt;28)$#,55+(S!A42MJD15FF;]Q&lt;5J850M+TP=^4YT&gt;W!W*IIB&gt;HNH^P4`T98?^3(W\F$ZK?WY&lt;4W[N@TP_`OA(0&gt;K/&amp;6&lt;8\LR'\&lt;PW`46X0*L;2_R'D;`,(.&lt;L`5@D&gt;_70[Z`WH^HUPLVP``&gt;W?`:,]-?`"R&gt;K,S*;UI,G.&amp;-LOUXS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)_]\O=B&amp;,H*)3@'E5,*IME!S')K3D]34?"*0YO&amp;5C3@R**\%EXA9IM34?"*0YEE]4&amp;0C34S**`%E(J&lt;KEOQ\/:\%Q`)+0)%H]!3?Q%.*":Y!%"1,&amp;AY7A;'A-TA)0)%H](#IQ".Y!E`A#4RU+`!%HM!4?!)05`J6C;ZJ/TE?FJ(D=4S/R`%Y(J;7YX%]DM@R/"\+S@%Y(A@B&amp;(17BS"HED0!/8%]DI&gt;@=DS/R`%Y(M&gt;$6\^$XK^-U\3&gt;()`B-4S'R`!9(J;1Y4%]BM@Q'"[7F?%R0)&lt;(]"A?3MHQ'"\$9U#-IJ38M:ARU2BE");(H`[U7,^,U387&gt;[E?8N6$K8L96!_2[O&amp;1X846T64&gt;*.8&amp;6VV5V=638146([&gt;#KT#K)KL*&lt;;!W@+ZJ+^K3NK$.;40;F$&lt;1*GXK'Q`=&lt;$:;L^&gt;;L6:;,J&gt;;,";;T_?;T7;;4K=;BE'4S74`'LBCX\]1&gt;O_F7Y[`@&lt;_ZPBO_0NU08RZ`@P\UY_8B_&lt;LF@_(`]T`Q&lt;N1((&gt;&lt;A'PU#_*JE:!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$=Q5F.31QU+!!.-6E.$4%*76Q!!-L1!!!2]!!!!)!!!-J1!!!![!!!!!BV0='6O5W6S;7&amp;M;8JF=CZ+3UEN3F.04CZM&gt;GRJ9B&gt;4:8*J97RJ?G6S,EJ44UYO&lt;(:D&lt;'&amp;T=Q!!!!!!I"E!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!BC9T=&lt;)"'2KP2%:2C6XG^!!!!$!!!!"!!!!!!-C1P`&gt;?0!EOJR)O)Q#^G#&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!$Y@;/2?9IB-M,#,1BKH=C]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!18X@E0(S*JAZ&lt;?N^%[2S.6Q!!!!1!!!!!!!!!RA!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!BR+3UEA3F.04C"4:8*J97RJ?G&amp;U;7^O,GRW&lt;'FC&amp;62J&lt;76T&gt;'&amp;N=#"0=(2J&lt;WZT,G.U&lt;!"16%AQ!!!!41!!!!=(0(:J&lt;'FC0A:B:'2P&lt;H-)8UJ,33ZM;7).5W6S;7&amp;M;8JB&gt;'FP&lt;A2+5U^/"URJ9H*B=HE66'FN:8.U97VQ)%^Q&gt;'FP&lt;H-O9X2M!!!!!!!"1A!!!!!!!Q!!!!!!!A!#!!!!!!!H!!!!-HC=9_"F9'ZAO-!!R)R!T.4!^!()`M!AQ!%323:B'!"1QAW_!!!!!%Q!!!%&gt;?*RD9-!%`Y%!3$%S-$"&gt;!N)M;/*A'M;G*M"F,C[\I/,-5$?S-D)Q-E+F')%34(O!$#;1!KB#6IA=UVEA0I&amp;O'"M7#Q!H4#AM!!!!$!!"6EF%5Q!!!!!!!Q!!!@U!!!0=?*Q,9'*AS$3W-$M!J*E:'2AE'2I9EP.45LE9A(Q'#$A#9V!!!K$G;;'*'RYYH!9%?PTS,7"_NYM+3X/.#A^4+&gt;``%B7/A"=AQ?9D()?\08+//^K!F8"E-71R"0Q0T'A_QA07D;T@2Y8&amp;]%"$J4*$K@$R2B.'C#W"5'.9$A?(BQ'6S(3(K%BUF[A)&gt;%[4!\KKMU]*3$:9-@"00&gt;ZA#310&gt;0QW/'RQP)3\Y4-D`\&lt;$,[]!&gt;@=[-8;WA64X/A):9!V6D##V$:5A[F$H19/,"B@Y7R?"8!&amp;2[-(9W1&gt;C&gt;%]$+?_N9OT=JQ3W4AV%\N-#G6%"-;-+S9T3J/YW.:B_%+/\$[3U.Z#R=RKS(G2\3`6A&gt;D*"\14\K4?1K2.M?5-&amp;%U10C$JI=,$B)^"D"_0CIQ_H991`-)!Y$DZE[:U)&amp;OA%E:UBD",(82BVR%!"Q=-9C)A8N0!0!Y9K2R:D'%S_G_WYAQ;)@&gt;R""%*F1+A+#&amp;5!IH;!C,D$Z+3LN;`P\1+F+T9E-1=I&lt;A"C5,K'94U'2A:1AG!#1J!L`PT``^]'+-)%&amp;6/%CI(9/REB&lt;!UE04?B9AZ)^I$UAES9#Z44A,)81^E.5(?"R*Y#R1KA\$?-E0Q!9H]'MC=Q1NC`A,1!6*Q2;0!&amp;K$A&lt;F!XS!Q-$*OXM\_++(#;Q`!I!&gt;V@!#!!!!!!!!!Y:!9!&amp;!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!&amp;!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!&amp;!!!'-4EO-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9=!/!'0!$Q"D!!-!9Q!$!'-!!Q"D!!-!9Q!$!'=!!Y"_!!(A@A!"Y'=!!Y"D!!-!9T-T!'-T-Q"D!!-!9Q!$!'0!$Q"BQ!Y!@````]!!!1!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[!!!!!0L[_A!!!!!!!!!!!!$[_PI!!!!!!!!!!!!!_PI!!!$[_PL[!!!!!!!!!!!!!0L[_PI!!!!!!!!!!!$[_A!!!0L[!!!!!!!!!!!!!!!!!!$[_A!!!!!!!!!!!0L[!!!!_PI!!!!!!!!!!!!!!!!!!0L[!!!!!!!!!!!!_PI!!!$[_A!!!!!!!!!!!!!!!!!!_PI!!!!!!!!!!!$[_A!!!0L[!!!!!!!!!!!!!!!!!!$[_A!!!!!!!!!!!0L[!!!!_PI!!!!!!!!!!!!!!!!!!0L[!!!!!!!!!!!!_PI!!0L[_A!!!!!!!!!!!!!!!!!!_PL[!!!!!!!!!!$[_PL[_PI!!!!!!!!!!!!!!!!!!!!!_PL[_A!!!!!!!0L[_PL[_A!!!!!!!!!!!!!!!!!!!!$[_PL[!!!!!!!!_PI!!0L[_A!!!!!!!!!!!!!!!!!!_PL[!!!!!!!!!!$[_A!!!0L[!!!!!!!!!!!!!!!!!!$[_A!!!!!!!!!!!0L[!!!!_PI!!0L[!!$[_A!!_PI!!0L[!!!!!!!!!!!!_PI!!!$[_A!!_PI!!0L[!!$[_A!!_PI!!!!!!!!!!!$[_A!!!0L[!!!!!!!!!!!!!!!!!!$[_A!!!!!!!!!!!0L[!!!!_PI!!!!!!!!!!!!!!!!!!0L[!!!!!!!!!!!!_PI!!!$[_PL[!!!!!!!!!!!!!0L[_PI!!!!!!!!!!!$[_A!!!!$[_PI!!!!!!!!!!!!!_PL[!!!!!!!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!)!!A!!!!!""A!"2F")5!!!!!%!!F2%1U-!!!!#(%J,33"+5U^/)&amp;.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)66'FN:8.U97VQ)%^Q&gt;'FP&lt;H-O9X2M!&amp;"53$!!!!".!!!!"Q=]&gt;GFM;7)_"G&amp;E:'^O=QB@3EN*,GRJ9AV4:8*J97RJ?G&amp;U;7^O"%J44UY(4'FC=G&amp;S?265;7VF=X2B&lt;8!A4X"U;7^O=SZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!"@5&amp;2)-!!!!%Q!!!!'"TRW;7RJ9DY'972E&lt;WZT#&amp;^+3UEO&lt;'FC$6.F=GFB&lt;'F[982J&lt;WY%3F.04BR+3UEA3F.04C"4:8*J97RJ?G&amp;U;7^O,GRW&lt;'FC!!-!!!!!!!A!!!!"!!!!!!!!"=!!!"L^?*TF75N-'V=5P=]9/K;AD0E&amp;5)A(/F$[1;K17CB+WV!'QK_E,2!_F:K[M1OG9".`)PI"*/435CE.B::&amp;J7T:MG$2$3PE:/.&amp;)V8+IFGYI&gt;V7[3:+KM;?XP@'9XP'9ZMKM!#-O,,10?^_TTMT!K$[(\\3&amp;)/&amp;+"$_)8\JDU+B)UQ!1EU=R$].S]!0EX_"F&amp;72+*THBPF\JBAZ%Y5C2\C"?U6;A&lt;`27`Z&gt;8C-NR-H@2^=#PAI0+YT#+5@YN,68D0$CVBFR*6]^V1IV`(53-YW+NE@=^;!(!U+QE6JL%YE"E7L.ZG$&gt;OX;X-SD3PVK;O#JWJ#5+P"1O^IK2Z`&amp;%$,X,DC3\J)P]KBY*?'1D&lt;'^P*U&amp;7"&gt;4!UGB&amp;$/F#V!D:T9)J19R0D,T--)5-AX&amp;'V$C3,&lt;:/=[=A0&lt;25$#-3980RCCF5B580-^D?XB\#U-:BEV%I%S.P=V8=@=&gt;P_=8P"8]'!C2UG:/XZ&amp;5S28;N!X1)T,=%ZV$@2PB"`$Y9B2?$9&gt;.(9&amp;:D6=%[GY*:H=)ZH!,J9F/Q3#M]*-?QHG--EDF56^-R(@$ZH6\"]YFQ:&gt;LO]QGT8N=VO^]J//R_?`K!XJ$#FB:;01X'&gt;A0+Q5T+94GVW2\9X.T%"K".1N^%['EREM":748@*BLO3$;=2EVW\CXMH02Y;)*WL\\.J+[MG;VM/\.$T&amp;ZG^LPE%D@D%FNZ@;+;*8\VY*@Y.3F=M["&lt;9FB#L`5M#^GCA&amp;+7G%\&lt;#EN:-+W)7&gt;1M-9W4'(SW*8Z&gt;#P/[,19V6G+,.T9W.$C=26NCC]W%+&amp;M=P#-`E:`181\*@R)*.NEO+`NZ%=&gt;"TQ^BA!@AU&lt;:_F7\O"&gt;&lt;[]O4GZG0P0&gt;F\,ZB"W&gt;\34H&gt;ARC?U_Y2"P^@FHB!;OV\1T;-I#N`DYD7,E5MMT#E7JA+?AVJIRBL0^O(:V&amp;JN3N9EFC?%&lt;-I70!OHAA*TK;77LYOX&gt;9KLI]?HOTJE[IIWN_P4HWKR*7N=QRILR%BZEFTZU!!N7/$/TAY7C.;IQ(,MA="=;KF.H/^+4U6RJ3N23WVOV[=`.&lt;8!&gt;?8C'5M:)KXR*4C8OO"'.6:D'Q4G5ENN)I35HIWB+[8?`DT``['J&amp;@[A6$C;5G%2QIUK*.I).H1R3G:3%Q,:_S/SNXY-[M&gt;"?PS_2&lt;F0]`!_8@[1$C,OZ]#,6!Q,.(YH(B[#?5&lt;&lt;0*7W&gt;F6QJ#V&lt;LV:R0MX"WY)Y&lt;[V$LBGHTW_@G25OTPJ&gt;(L&gt;0RVL-^?/58)P\YH^(081K?CB&amp;&lt;,UU=#H#&amp;O-J*D2RAF\K!RJ.F0]#E0(KSXGLCX71@K60JMO?'8]GY&lt;/=MO@3S2\^4'0#/76P+K5"KPC:6@%T-;G&lt;9X9J+8AT'M&amp;45^4=OJ[$&amp;\R:)]%,A%0\5+"4I+N[Q5.`CAJEQ8DVAI=92+BRMAG?,UXQ+$;XY0E45]AI?QPS(V!';UTW4+LM,7%]NH?XU/U2N'K(%+2$-*3_MTE@WBRVQU-&gt;[3LXF23OUKF=$;J=)V-ZKC#.V)KLZ'A,X&lt;*/[#KR;UV-[*4BI=V1Y^(2OK^RF$KNIW5W;Z5A1ZF(2?[_59J-F4N[FT=@I.SN'-B&gt;PF\OE+NT+F@8E;OXY+K7KZ^HZ'JA(S^9*2U?^T7HVS]E*%_P&gt;&gt;C,,UY'&gt;\]]!&gt;S&gt;0QH=84B]\CY;=,=AB&lt;O7A:4H"/\?\1!H&lt;S*\]6@R@1:^#WYE/4Z%E[T'$$LR.6@$\UM:8U/8=DT/GO+0MR5$A2GHVX6&amp;[*TT/^U__DRL`#9[=A,?2%?0_ZPIW,&amp;`%RU``$@2$QTIT2F)=TO6Z1=M^WYN&lt;3^EJ'XX0GF&lt;`%ZAWO_;&gt;LG&gt;1O/1!6O\M\(V_+BS4U&lt;#(B^6\NU8:Y_Y+P=&gt;0GX\$7BLS;L+%0^QA[)EXR\0RT&gt;H!NE=_5Y-N2C&amp;=KGDZ"?_"Z-NYHKY4P[G+5:)&amp;#KYG^T$U.X%P[2#`1FE]![:T\ML`G4D+P]$R!]F:Q!!!!1!!!"C!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!@/!!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"#RE!A!!!!!!"!!A!-0````]!!1!!!!!!\Q!!!!=!%E!B$5VV&lt;(2J&lt;'FO:3!I6#E!(%!B&amp;EZV&lt;76S;7-A28BU:7ZT;7^O=S!I2CE!!"B!)2*$&lt;WZW:8*U)&amp;2J&lt;76T&gt;'&amp;N=(-!!!B!)1.66%-!7Q$R!!!!!!!!!!)=3EN*)%J44UYA5W6S;7&amp;M;8JB&gt;'FP&lt;CZM&gt;GRJ9B65;7VF=X2B&lt;8!A4X"U;7^O=SZD&gt;'Q!)%"1!!)!!A!$%62J&lt;76T&gt;'&amp;N=#"0=(2J&lt;WZT!"B!)2.&amp;&lt;H6N=S""=S"4&gt;(*J&lt;G=A+%9J!#:!5!!%!!!!!1!%!!585W6S;7&amp;M;8JF=CZ+5U^/,GRW9WRB=X-!!1!'!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;4BE!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;,$%T-$%Y-$)Q$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"H[!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````^X&gt;X&gt;X&gt;X@```````^X&gt;X&gt;X&gt;X@```````^X&gt;X&gt;X&gt;X@```````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````^X&gt;X&gt;X&gt;X@```````^X&gt;X&gt;X&gt;X@```````^X&gt;X&gt;X&gt;X@```````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!Y!!]!0!!-!!Q!$!!-!!Q!$!!-!!Q!$!!-!"Q!$A"Y!!?!?!!(A"Q!$A!-!!Q!$-T-!!T-T!!-!!Q!$!!-!!]!0!!(!$A!!!!!!!!!!!2';7RM:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!'1G^S:'6S:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.P(?0I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!W]&gt;Y_A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%,'1#!!!!!!!%!#!!Q`````Q!"!!!!!!$P!!!!"Q!31#%.486M&gt;'FM;7ZF)#B5+1!=1#%74H6N:8*J9S"&amp;?(2F&lt;H.J&lt;WZT)#B'+1!!'%!B%E.P&lt;H:F=H1A6'FN:8.U97VQ=Q!!#%!B!V651Q"&lt;!0%!!!!!!!!!!BR+3UEA3F.04C"4:8*J97RJ?G&amp;U;7^O,GRW&lt;'FC&amp;62J&lt;76T&gt;'&amp;N=#"0=(2J&lt;WZT,G.U&lt;!!A1&amp;!!!A!#!!-26'FN:8.U97VQ)%^Q&gt;'FP&lt;H-!'%!B%U6O&gt;7VT)%&amp;T)&amp;.U=GFO:S!I2CE!*E"1!!1!!!!"!!1!"2&gt;4:8*J97RJ?G6S,EJ44UYO&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!`"E!A!!!!!!(!"*!)1V.&gt;7RU;7RJ&lt;G5A+&amp;1J!"R!)2:/&gt;7VF=GFD)%6Y&gt;'6O=WFP&lt;H-A+%9J!!!91#%31W^O&gt;G6S&gt;#"5;7VF=X2B&lt;8"T!!!)1#%$662$!&amp;M!]1!!!!!!!!!#(%J,33"+5U^/)&amp;.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)66'FN:8.U97VQ)%^Q&gt;'FP&lt;H-O9X2M!#"!5!!#!!)!!R&amp;5;7VF=X2B&lt;8!A4X"U;7^O=Q!91#%427ZV&lt;8-A18-A5X2S;7ZH)#B'+1!G1&amp;!!"!!!!!%!"!!&amp;&amp;V.F=GFB&lt;'F[:8)O3F.04CZM&gt;G.M98.T!!%!"A%!!1%!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5:!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!!1!#1!1!!!!"!!!!*5!!!!I!!!!!A!!"!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&lt;M!!!._?*SF5EV0WU!1@7%$#?'D)9%E1!TL3R5EC#LR"VR&amp;2))+AEB[[A74&lt;."+'TPSLK/)%_K@[Y`IHY!LJ]\;#&gt;#CKJ8Q;,X?.TPTXMQ9!%@.=UON-*C)S0#?(!FN`.&amp;9!XH0:6^\,@BY20IMV-__H0+T&lt;O?#&gt;U5E@38P@#0$I+EG3NZM01@TTND#ONEX#B_^3SR1=+&lt;[YP]N'C8084O0F:&amp;+"I)X?A?I?W\F)B\2L4Y`G2I2;*O/.^I(Q,@XS?&amp;T/2NP`,94Z:-A(GH_7@/OC72QGX"_R_00(^-HCG*/:SS#/:O)GK4AS#J)/;OP03H;6\\7Z4^RK_14+=G#U6L%EN.3M49CYO'1*S&amp;](-G*&lt;Q1@_-;H'YN!!103`9!](&gt;DMC'0;F\U=W&amp;$&gt;UMDO78BF5E#%1R3*AW%6;VBH]7")8#Z/X^@!&gt;&gt;A'&amp;MF+31(W;Q.&amp;:K9$EG*^(V#C#@[^T9@0B7`_2_'5B@JD8RH[*X&amp;.3&lt;.I%R&amp;("66#L.7)?G\ZG&lt;V&amp;8DT&lt;C;5&gt;T'$HF;2`T[+!@K)B1QOTEGW7'OUZ,'-&amp;:7RB&amp;X5YF.'BD!\:(JXL6-?_,9-Q9PM&amp;Z9L&amp;[1!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!SN!!!"(Q!!!!A!!!SF!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!0````]!!!!!!!!#!!!!!!!!!!!!`````Q!!!!!!!!*1!!!!!!!!!!$`````!!!!!!!!!G!!!!!!!!!!"0````]!!!!!!!!%:!!!!!!!!!!(`````Q!!!!!!!!2Y!!!!!!!!!!D`````!!!!!!!!")A!!!!!!!!!#@````]!!!!!!!!%H!!!!!!!!!!+`````Q!!!!!!!!3M!!!!!!!!!!$`````!!!!!!!!"-!!!!!!!!!!!0````]!!!!!!!!%W!!!!!!!!!!!`````Q!!!!!!!!4M!!!!!!!!!!$`````!!!!!!!!"8!!!!!!!!!!!0````]!!!!!!!!*&gt;!!!!!!!!!!!`````Q!!!!!!!!F]!!!!!!!!!!$`````!!!!!!!!#IA!!!!!!!!!!0````]!!!!!!!!+F!!!!!!!!!!!`````Q!!!!!!!""9!!!!!!!!!!$`````!!!!!!!!%'!!!!!!!!!!!0````]!!!!!!!!1;!!!!!!!!!!!`````Q!!!!!!!""Y!!!!!!!!!!$`````!!!!!!!!%)!!!!!!!!!!!0````]!!!!!!!!1[!!!!!!!!!!!`````Q!!!!!!!"$Q!!!!!!!!!!$`````!!!!!!!!-#Q!!!!!!!!!!0````]!!!!!!!!Q.!!!!!!!!!!!`````Q!!!!!!!$!]!!!!!!!!!!$`````!!!!!!!!-'A!!!!!!!!!A0````]!!!!!!!!S+!!!!!!45W6S;7&amp;M;8JF=CZ+5U^/,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BV0='6O5W6S;7&amp;M;8JF=CZ+3UEN3F.04CZM&gt;GRJ9B&gt;4:8*J97RJ?G6S,EJ44UYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!0``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)54X"F&lt;F.F=GFB&lt;'F[:8)O&lt;(:M;7)35W6S;7&amp;M;8JF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B20='6O5W6S;7&amp;M;8JF=CZM&gt;GRJ9C*4:8*J97RJ?G6S,E:M982U:7ZF:&amp;.U=GFO:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!%!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B20='6O5W6S;7&amp;M;8JF=CZM&gt;GRJ9C*4:8*J97RJ?G6S,E:M982U:7ZF:&amp;.U=GFO:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!%!!!!"!!!!!!!"!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B20='6O5W6S;7&amp;M;8JF=CZM&gt;GRJ9B*4:8*J97RJ?G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;%^Q:7Z4:8*J97RJ?G6S,GRW&lt;'FC%F.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)54X"F&lt;F.F=GFB&lt;'F[:8)O&lt;(:M;7)35W6S;7&amp;M;8JF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B20='6O5W6S;7&amp;M;8JF=CZM&gt;GRJ9B*4:8*J97RJ?G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"Q!31#%.486M&gt;'FM;7ZF)#B5+1!=1#%74H6N:8*J9S"&amp;?(2F&lt;H.J&lt;WZT)#B'+1!!'%!B%E.P&lt;H:F=H1A6'FN:8.U97VQ=Q!!#%!B!V651Q"&lt;!0%!!!!!!!!!!BR+3UEA3F.04C"4:8*J97RJ?G&amp;U;7^O,GRW&lt;'FC&amp;62J&lt;76T&gt;'&amp;N=#"0=(2J&lt;WZT,G.U&lt;!!A1&amp;!!!A!#!!-26'FN:8.U97VQ)%^Q&gt;'FP&lt;H-!'%!B%U6O&gt;7VT)%&amp;T)&amp;.U=GFO:S!I2CE!AA$RW]&gt;Y_A!!!!-&gt;4X"F&lt;F.F=GFB&lt;'F[:8)O3EN*,5J44UYO&lt;(:M;7)85W6S;7&amp;M;8JF=CZ+5U^/,GRW9WRB=X-45W6S;7&amp;M;8JF=CZ+5U^/,G.U&lt;!!Q1&amp;!!"!!!!!%!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!4`````````````````````!1!"!1!!!!!!!!!#&amp;%^Q:7Z4:8*J97RJ?G6S,GRW&lt;'FC%F.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!"!!!!"F4:8*J97RJ?G6S,E*B=W5W.#ZM&gt;G.M98.T!!!!'V.F=GFB&lt;'F[:8)O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!$F0='6O5W6S;7&amp;M;8JF=CZ5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9DJ4:8*J97RJ?G6S,F2F&lt;8"M982F,GRW9WRB=X-!!!!Z4X"F&lt;F.F=GFB&lt;'F[:8)O3EN*,5J44UYO&lt;(:M;7)[5W6S;7&amp;M;8JF=CZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#*!!!!!B20='6O5W6S;7&amp;M;8JF=CZM&gt;GRJ9B*4:8*J97RJ?G6S,GRW9WRB=X.16%AQ!!!!61!!!!5(0(:J&lt;'FC0BN-97*73568)%^Q:7YA5W^V=G.F)&amp;"S&lt;WJF9X1/4X"F&lt;F.F=GFB&lt;'F[:8)+5W6S;7&amp;M;8JF=B*4:8*J97RJ?G6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 0 0 0 0 0 0 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 0 0 0 0 0 0 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 0 0 0 0 0 0 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 0 0 0 0 0 0 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 0 0 0 0 0 0 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 0 0 0 0 0 0 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 7 106 107 105 106 115 111 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Serializer.JSON.ctl" Type="Class Private Data" URL="Serializer.JSON.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Enums As String" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Enums As String</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Enums As String</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Enums As String.vi" Type="VI" URL="../Read Enums As String.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!"1!%!!!!&amp;%!B$U6O&gt;7VT)%&amp;T)&amp;.U=GFO:Q"51(!!(A!!.RV0='6O5W6S;7&amp;M;8JF=CZ+3UEN3F.04CZM&gt;GRJ9B&gt;4:8*J97RJ?G6S,EJ44UYO&lt;(:D&lt;'&amp;T=Q!45W6S;7&amp;M;8JF=CZ+5U^/)'^V&gt;!"51(!!(A!!.RV0='6O5W6S;7&amp;M;8JF=CZ+3UEN3F.04CZM&gt;GRJ9B&gt;4:8*J97RJ?G6S,EJ44UYO&lt;(:D&lt;'&amp;T=Q!35W6S;7&amp;M;8JF=CZ+5U^/)'FO!!"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Enums As String.vi" Type="VI" URL="../Write Enums As String.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!"1!%!!!!6%"Q!"Y!!$=&gt;4X"F&lt;F.F=GFB&lt;'F[:8)O3EN*,5J44UYO&lt;(:M;7)85W6S;7&amp;M;8JF=CZ+5U^/,GRW9WRB=X-!%V.F=GFB&lt;'F[:8)O3F.04C"P&gt;81!'%!B%U6O&gt;7VT)%&amp;T)&amp;.U=GFO:S!I2CE!6%"Q!"Y!!$=&gt;4X"F&lt;F.F=GFB&lt;'F[:8)O3EN*,5J44UYO&lt;(:M;7)85W6S;7&amp;M;8JF=CZ+5U^/,GRW9WRB=X-!%F.F=GFB&lt;'F[:8)O3F.04C"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Multiline" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Multiline</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Multiline</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Multiline.vi" Type="VI" URL="../Read Multiline.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!"1!%!!!!$E!B#5VV&lt;(2J&lt;'FO:1"51(!!(A!!.RV0='6O5W6S;7&amp;M;8JF=CZ+3UEN3F.04CZM&gt;GRJ9B&gt;4:8*J97RJ?G6S,EJ44UYO&lt;(:D&lt;'&amp;T=Q!45W6S;7&amp;M;8JF=CZ+5U^/)'^V&gt;!"51(!!(A!!.RV0='6O5W6S;7&amp;M;8JF=CZ+3UEN3F.04CZM&gt;GRJ9B&gt;4:8*J97RJ?G6S,EJ44UYO&lt;(:D&lt;'&amp;T=Q!35W6S;7&amp;M;8JF=CZ+5U^/)'FO!!"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Multiline.vi" Type="VI" URL="../Write Multiline.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!"1!%!!!!6%"Q!"Y!!$=&gt;4X"F&lt;F.F=GFB&lt;'F[:8)O3EN*,5J44UYO&lt;(:M;7)85W6S;7&amp;M;8JF=CZ+5U^/,GRW9WRB=X-!%V.F=GFB&lt;'F[:8)O3F.04C"P&gt;81!%E!B$5VV&lt;(2J&lt;'FO:3!I6#E!6%"Q!"Y!!$=&gt;4X"F&lt;F.F=GFB&lt;'F[:8)O3EN*,5J44UYO&lt;(:M;7)85W6S;7&amp;M;8JF=CZ+5U^/,GRW9WRB=X-!%F.F=GFB&lt;'F[:8)O3F.04C"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Numeric Extensions" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Numeric Extensions</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Numeric Extensions</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Numeric Extensions.vi" Type="VI" URL="../Read Numeric Extensions.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!"1!%!!!!'%!B%EZV&lt;76S;7-A28BU:7ZT;7^O=Q!!6%"Q!"Y!!$=&gt;4X"F&lt;F.F=GFB&lt;'F[:8)O3EN*,5J44UYO&lt;(:M;7)85W6S;7&amp;M;8JF=CZ+5U^/,GRW9WRB=X-!%V.F=GFB&lt;'F[:8)O3F.04C"P&gt;81!6%"Q!"Y!!$=&gt;4X"F&lt;F.F=GFB&lt;'F[:8)O3EN*,5J44UYO&lt;(:M;7)85W6S;7&amp;M;8JF=CZ+5U^/,GRW9WRB=X-!%F.F=GFB&lt;'F[:8)O3F.04C"J&lt;A!!91$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Numeric Extensions.vi" Type="VI" URL="../Write Numeric Extensions.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!"1!%!!!!6%"Q!"Y!!$=&gt;4X"F&lt;F.F=GFB&lt;'F[:8)O3EN*,5J44UYO&lt;(:M;7)85W6S;7&amp;M;8JF=CZ+5U^/,GRW9WRB=X-!%V.F=GFB&lt;'F[:8)O3F.04C"P&gt;81!(%!B&amp;EZV&lt;76S;7-A28BU:7ZT;7^O=S!I2CE!!&amp;2!=!!?!!!X(5^Q:7Z4:8*J97RJ?G6S,EJ,33V+5U^/,GRW&lt;'FC&amp;V.F=GFB&lt;'F[:8)O3F.04CZM&gt;G.M98.T!"*4:8*J97RJ?G6S,EJ44UYA;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Timestamp Options" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Timestamp Options</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Timestamp Options</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Timestamp Options.vi" Type="VI" URL="../Read Timestamp Options.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!"Q!%!!!!'%!B%E.P&lt;H:F=H1A6'FN:8.U97VQ=Q!!#%!B!V651Q"B!0%!!!!!!!!!!BR+3UEA3F.04C"4:8*J97RJ?G&amp;U;7^O,GRW&lt;'FC&amp;62J&lt;76T&gt;'&amp;N=#"0=(2J&lt;WZT,G.U&lt;!!G1&amp;!!!A!"!!)86'FN:8.U97VQ)&amp;.F=GFB&lt;'F[982J&lt;WY!6%"Q!"Y!!$=&gt;4X"F&lt;F.F=GFB&lt;'F[:8)O3EN*,5J44UYO&lt;(:M;7)85W6S;7&amp;M;8JF=CZ+5U^/,GRW9WRB=X-!%V.F=GFB&lt;'F[:8)O3F.04C"P&gt;81!6%"Q!"Y!!$=&gt;4X"F&lt;F.F=GFB&lt;'F[:8)O3EN*,5J44UYO&lt;(:M;7)85W6S;7&amp;M;8JF=CZ+5U^/,GRW9WRB=X-!%F.F=GFB&lt;'F[:8)O3F.04C"J&lt;A!!91$Q!!Q!!!!!!!-!"!!!!!!!!!!!!!!!!!!!!!5#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Timestamp Options.vi" Type="VI" URL="../Write Timestamp Options.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!"Q!%!!!!6%"Q!"Y!!$=&gt;4X"F&lt;F.F=GFB&lt;'F[:8)O3EN*,5J44UYO&lt;(:M;7)85W6S;7&amp;M;8JF=CZ+5U^/,GRW9WRB=X-!%V.F=GFB&lt;'F[:8)O3F.04C"P&gt;81!'%!B%E.P&lt;H:F=H1A6'FN:8.U97VQ=Q!!#%!B!V651Q"B!0%!!!!!!!!!!BR+3UEA3F.04C"4:8*J97RJ?G&amp;U;7^O,GRW&lt;'FC&amp;62J&lt;76T&gt;'&amp;N=#"0=(2J&lt;WZT,G.U&lt;!!G1&amp;!!!A!#!!-86'FN:8.U97VQ)&amp;.F=GFB&lt;'F[982J&lt;WY!6%"Q!"Y!!$=&gt;4X"F&lt;F.F=GFB&lt;'F[:8)O3EN*,5J44UYO&lt;(:M;7)85W6S;7&amp;M;8JF=CZ+5U^/,GRW9WRB=X-!%F.F=GFB&lt;'F[:8)O3F.04C"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!%!!5#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="marshalling.vi" Type="VI" URL="../marshalling.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],3F.04C"4&gt;(*J&lt;G=!5%"Q!"Y!!$=&gt;4X"F&lt;F.F=GFB&lt;'F[:8)O3EN*,5J44UYO&lt;(:M;7)85W6S;7&amp;M;8JF=CZ+5U^/,GRW9WRB=X-!$F.F=GFB&lt;'F[:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!%R!=!!?!!!X(5^Q:7Z4:8*J97RJ?G6S,EJ,33V+5U^/,GRW&lt;'FC&amp;V.F=GFB&lt;'F[:8)O3F.04CZM&gt;G.M98.T!!J4:8*J97RJ?G6S!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="unmarshalling.vi" Type="VI" URL="../unmarshalling.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q&gt;798*J97ZU!&amp;"!=!!?!!!X(5^Q:7Z4:8*J97RJ?G6S,EJ,33V+5U^/,GRW&lt;'FC&amp;V.F=GFB&lt;'F[:8)O3F.04CZM&gt;G.M98.T!!Z4:8*J97RJ?G6S)'^V&gt;!!!#E"4"&amp;2Z='5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN+5U^/)&amp;.U=GFO:Q"-1(!!(A!!.RV0='6O5W6S;7&amp;M;8JF=CZ+3UEN3F.04CZM&gt;GRJ9B&gt;4:8*J97RJ?G6S,EJ44UYO&lt;(:D&lt;'&amp;T=Q!+5W6S;7&amp;M;8JF=A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!(!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!U(!!#.#Q!!!!!!!!!!!!!!!!!!#A!!!!I!!!!!!!!#%!!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
