<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">OpenSerializer.OpenG-ini.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../OpenSerializer.OpenG-ini.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)`!!!*Q(C=\&gt;5`&lt;BJ"&amp;-@RH[-5FF*RAYC;\JUA%25&gt;"6&gt;Y@&gt;T15C%YQLM#6_!'[$5Z!&amp;@A#JPP$-_7,2*I\#C+G07MF^`/HY^HB\85S[0U7=/N-LF;TP@&lt;_&gt;SUHY@*]_F]`WX5@Q_8^[NHN2N_U\_O,M;P4J-`T8`6@[0I8O\F`S[LGV_#$`]?0+C^C+B*$;J447X;)=G40-G40-G40-C$0-C$0-C$X-G&gt;X-G&gt;X-G&gt;X-C.X-C.X-C.P"`E)B?ZS#%FES=4*9-G!S3.I3AZ*:\%EXA3$R_6?"*0YEE]C9=G3DS**`%EHM2$.S7?R*.Y%E`C9;AOS8[1YUE]$+`!%XA#4_!*0%SJQ"-!AMG#A9."9#CY'6Q%HM!4?,B5Y!E]A3@Q""ZO+`!%HM!4?!)08@KK2.?UARQ0Q]DR/"\(YXA=$U0,]4A?R_.Y(!`4S@%Y(A@B4/A-$E&amp;/*[?"]](R/"Z_S@%Y(M@D?"Q0N`I4]LYS4&gt;-/=DS'R`!9(M.D?"B#BM@Q'"\$9XA96I&lt;(]"A?QW.YG%K'R`!9(A.C4-LU-A9T/BK.D-$Q]..XC`7H&amp;&amp;VC`:"K][IWJ7KTK4;2;H/I(LLK9;I?EGLR69OK7CT6)KD_/"6;B6&amp;.IOL='OL%_5D&gt;5X@5$86*86#HV$&amp;VV,K_=]04[;4D];D^@K`&gt;&lt;K@.:K0F=KH&amp;9K(J&gt;+LR?+T2;04S'PD+]@*#/,_86FSP@RTGW^G8_@&lt;J](0\@4:@@TP-7`Y8`D``!_^'@&gt;,L/6CD8X?&gt;8?=!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Serializer.openg-ini</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$425F.31QU+!!.-6E.$4%*76Q!!-"1!!!3^!!!!)!!!,`1!!!"!!!!!!BZ0='6O5W6S;7&amp;M;8JF=CZ0='6O2SVJ&lt;GEO&lt;(:M;7)=5W6S;7&amp;M;8JF=CZP='6O:SVJ&lt;GEO&lt;(:D&lt;'&amp;T=Q!!!+!:!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!66/8K=,"UEOT/JQ5"XE`?Q!!!!Q!!!!1!!!!!)J^B]*JC*^&amp;C6O[%V3E0-X5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"\&lt;!R@0_[=1\6H\%@@[`JD!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%.[U@=_?'&lt;PK8R&amp;:#.?G]8Y!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-#5$7"Y9!"A!`917/!!!!!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!61!!!3&gt;YH'.AQ!4`A1")-4)Q-&amp;U"UCRIYG!;RK9GQ'5O,LOAYMR1.\+#"4F6^;R6F?-.T&gt;*BKI$?W!/EG5"+I6L9)&amp;*-ZY$Y",KR`&amp;$[!J)9!"_$+R%!!!!!!!!-!!&amp;73524!!!!!!!$!!!"@1!!!T"YH#NA:'$).,9Q/Q#EG9&amp;9EK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RPG"/$GXQ-"!L\L;3=?J6C?YFI%0*&amp;;18)9ER!!!CS_.2Q!!!!!!!.I!!!&amp;A?*RT9'"AS$3W-'.A:'"A"G**BA;'Z0S56!9E9-,)A"-%.\]2[0:2E?FW5:(I&gt;&amp;(B[@22Y1$3,*U]+AU7$0R4DT69!MH$(:]-&lt;BH=+V8O$7$M$&amp;&amp;B[1VE\"22;;BA"+OI:%1I+?&amp;I_-4)P_X1;\8?!#;A5J\?1"$&amp;]&lt;_1[8]"UQO1F=V(/!R0.P^AZ*^SM0.%]R'"[-/YH5=1L(V^&lt;R@)?]B?&gt;!"C*19*M"A4%/=$]:````]\1/7&gt;`6V=U=-(J*9@C*.T#QQ-^+KLH83=;H7#;RE!2^V$7!!!!!!!FQ!!!/"YH(.A9'$).,9Q;Q$3T)Q-$*)-$1T*_3GJ$%BA#Q.OU0R'I.N&amp;2;,&lt;2U7EUU?&amp;J^.&amp;B9.`/W&gt;;*Q&gt;1F+@8AQEE#*4E;$Y)9H)%`C^A?A(7&gt;U4C-)B?_`L?,K#V$)R):DI!=2:1"#4'"-1G10TH````$F"Z:X]86X4XA&gt;4S!8&amp;S18+:8H7VEYZ4L5ZQ,1-$!/.\*CE!!!!!$BE"A!5!!!9R/3YQ,D%!!!!!!!!-'1#!!!!!"$%Z,D!!!!!!$BE"A!5!!!9R/3YQ,D%!!!!!!!!-'1#!!!!!"$%Z,D!!!!!!$BE"A!5!!!9R/3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A$!'!9!A!A'!)!)"A#!#!9!CIA'!-!9"A!!!!9!!!!'!!!!"A!!!!9J1!!',5!!"CN!!!9J1!!'+5!!"A!!!!9!!!!'!!!!"`````Q!!"!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PI!!!!!!!!!!!$[_A!!!!!!!!!!!0L[!!!!!!!!!!$[_A!!!!!!!!!!!0I!!!!!!!!!!!!!!0I!!!!!!!!!!0L[!!!!!!!!!!!!_A!!!!!!!!!!!!!!_A!!!!!!!!!!_PI!!!!!!!!!!!$[!!!!!!!!!!!!!!$[!!!!!!!!!!$[_A!!!!!!!!!!!0I!!!$[!0I!_A!!!0I!!!!!!!!!!0L[!!!!!!!!!!!!_PI!!!!!!!!!!!$[_A!!!!!!!!!!_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_A!!!0I!_A!!_A$[!!!!!!!!!!!!!!!!!!!!!!!!!0L[!!!!_A$[_A$[!0I!!!!!!!!!!!!!!!!!!!!!!!!!_PI!!!$[!0I!_PI!_A!!!!!!!!!!!!!!!!!!!!!!!!$[_A!!!0I!_A!!_A$[!!!!!!!!!!!!!!!!!!!!!!!!!0L[!!!!_A$[!!$[!0I!!!!!!!!!!!!!!!!!!!!!!!!!_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!6!!!!2B(C=Z6B@4&amp;NF&amp;$^@+?3WM($,RD]X&lt;-NOE:BB')FD)DIG&gt;Z#ZS2S-S:9)&gt;&amp;ZE;.=K&lt;9FG=@D1.')S(S3S:-E3(QC*Y=%(MPD#QW)[./G$0'E'UQJ4JT&amp;'8Z9:Z()^XX&gt;\&lt;_^N3]MS@*F._()JZX&gt;_XTHH&gt;XZN!(#]TV&gt;:.O#3$)3`BQ`(:&lt;",=1)1;_!A_;K,!N^,`A'SKZL)U-&lt;V]MO7$&lt;*(BB)J8M=VCB0Q&amp;U9L0SI@QS?%]#M97M289T+\$+63P.,RIJ$AB=`X#"/&amp;7F9(V0#8S9;F4X$?ZSZ(!EA)E8J[/BL)"B$2&lt;&lt;6';F`W_I=C!HX8VM"6MZ1W'8ARPG.53$S"':([3Z;3^--U#7AJ!607Q^T=8!LE5%&amp;V\"I(+79;UVYH`4EQ:7+]*CAE^D'-H7'1Z\L')TIX*OH&gt;+3A&gt;OF/))R*B\WA64WN5IF.O9\$6V67%Y:G%H:&gt;BFZ"YA;PG6K3FQBUH)V]!!2)&lt;Y*4PF-`A$^,P[+*$9,&amp;F/!&gt;0#_&amp;\],F(BC=D==MA7$7O'%SS+6CV+&lt;4C&amp;%A(GY*.H/!B.9&lt;*0'-1L&lt;(;GH:@/"A;'H5&amp;8H?^ZP-'A[[X2E@'P+%BF_1.?4-(^*Q9NT84[CE:UQ;5AR6OQ)@':A&gt;A:G9''Y"H#PI]1CO&amp;B)ZTM'I_UBMOJ2J/76/&gt;/Y3&gt;%`]_.5S\ZWGR;*+V--H/M8.`3LB.+&amp;Q(HXYZEX#@XH\B(E!^85I4,E2B&amp;K\E%''T#D))&gt;R:2]R$.A4G)G('4='?2:V\DS38=:]1YH[&lt;=79V,6_\5V*1*B`VPU:6L*526&lt;G2276@7K8[8F$NQ#W;:@CU-=2,(1@0\-@^6T'^K`;O&lt;KD7;O`?O)F!67^(B#XB$)`ZB6V@YQDF5&lt;E&gt;A^))XJ)[%^[BLB"!1[AH?WK.0K6C'@D&amp;?D&gt;75KO1=*;^#A1BAR]JP,&gt;X'SM024RV/&gt;&lt;`5PNT`GO+4TV]:HB=-TT?Z;JMTR4/A]ISJ0$=U)&gt;9T(G49&amp;B\MZC#O6*/1+$:M9S8D'&gt;3GKDD96.@7VJ!44\7&lt;%4&gt;]A&amp;I7[$N'&amp;8P46H1HNH1@30F8^"R+R(-'0'="&amp;`7GZ[*&amp;X&gt;7#OGB"-AC&gt;&lt;%ZX-O6020PBB.H*FD@62NM7H+SY?]ALO&lt;K(AG(@&amp;M3!R&gt;\/N$,;P)NQ,+_6@:_F4_.94NY_`7$M5^,1L':$;W4HGSF$7T%:GH:&amp;UV&lt;&gt;W2Z$S^/QH\*Z8#&gt;)U*@$LX\/]$A*57(IT)(Z*=0D*/1*;TSZ0/ZOJM&gt;*'F=OD`N6(]SG4H=86@M?^"G=\A4/C&lt;,M6N&lt;B*7AXT_2NKO:/.J0SF*I,=3C&gt;7X1[_W(`O_BO9&lt;^U+0^]3G196&gt;XA.#-M:91VM"@&gt;I!FL@PQ9MN!TZ4I&amp;LJB4&lt;6%RF%:=,-2.4\YWW?9XO&amp;L6@.*$*97'YJE`^/'T[I[(.1;RRAIB5;[N1R6WN!';M=$Z_8EM%-^M"::D$VQMR%V00@^)ZF855#I2.TXTBTZ]6G/")&gt;76TBC'3'NMAF;DY,06_"CWQ=6#X045+=4-WW1.J;OYN=A(4WKM-+R7W'?IE0JHNAK*G='*)&gt;EO=^Z%A&gt;M]:L$:&lt;JNKMY6IM^&amp;_/IBE('ZP)`UM_AWX&gt;T?UGL?X:^0NX=JHE@WQT`=AGXPK@\#ZP9`[ZJZ_Z$@XF@^_=`OS&lt;'[298.N89&lt;P$&gt;TS1JB4@M=0;0T*^D&gt;)PLA?1617TJ;S8WS?JZ\V\"X9@W!Y&amp;Y1`AB=;F[&amp;=&lt;#`\BD_+*:6Q2\ED`$8]5I&lt;@TSKY;^S^W,@[@U:CRX6E:"&amp;[S+*QV=F6`1P7.=R%!!!!"!!!!%Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"X`!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#C'1#!!!!!!!%!#!!Q`````Q!"!!!!!!#'!!!!"1!11#%+17RM)%:P&gt;7ZE0Q!!%%!B#E&amp;O?3"'&lt;X6O:$]!!":!5!!#!!!!!1N3:7&amp;E)&amp;*F=X6M&gt;!!A1$$`````&amp;E:M&lt;W&amp;U;7ZH)%ZV&lt;7*F=C"'&lt;X*N981!!#B!5!!#!!)!!RR4:8*J97RJ?G6S,G^Q:7ZH,7FO;3ZM&gt;G.M98.T!!!"!!1!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J/'1#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IM-4EQ-4AQ-$5.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'@I":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````X&gt;X&gt;````X&gt;X&gt;````````X&gt;X&gt;````X&gt;X&gt;````````````````````````````````````````````````````````````````````````````````````````````````X&gt;X&gt;````X&gt;X&gt;X&gt;X&gt;````X&gt;X&gt;````X&gt;X&gt;````````````````````````````````````````````````````````````````````````````````````````````````X&gt;X&gt;````X&gt;X&gt;````X&gt;X&gt;X&gt;X&gt;````X&gt;X&gt;````````````````````````````````````````````````````````````````````````````````````````````````X&gt;X&gt;````X&gt;X&gt;````````X&gt;X&gt;````X&gt;X&gt;````````````````````````````````````````````````````````````````````````````````````````````````X&gt;X&gt;````X&gt;X&gt;````````X&gt;X&gt;````X&gt;X&gt;````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#F!!!!N1!!!+U!!!#F!!!!J1!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;2P&lt;WRE!1!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,A!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!"X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````^X&gt;X@```````````````````````````````````````````^X&gt;X@```````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````^X&gt;X@```````````````````````````````````````````^X&gt;X@```````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````^X&gt;X@```````````````````````````````````````````^X&gt;X@```````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````^X&gt;X@```````````^X&gt;X@```^X&gt;X@```^X&gt;X@```````````^X&gt;X@```````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A$!'!9!A!A'!)!)"A#!#!9!CIA'!-!9"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!:#&lt;X*E:8*E!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6'1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.Q1^'A!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!X"$U;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#C'1#!!!!!!!%!#!!Q`````Q!"!!!!!!#'!!!!"1!11#%+17RM)%:P&gt;7ZE0Q!!%%!B#E&amp;O?3"'&lt;X6O:$]!!":!5!!#!!!!!1N3:7&amp;E)&amp;*F=X6M&gt;!!A1$$`````&amp;E:M&lt;W&amp;U;7ZH)%ZV&lt;7*F=C"'&lt;X*N981!!#B!5!!#!!)!!RR4:8*J97RJ?G6S,G^Q:7ZH,7FO;3ZM&gt;G.M98.T!!!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!H2E!A!!!!!!&amp;!""!)1J"&lt;'QA2G^V&lt;G1`!!!11#%+17ZZ)%:P&gt;7ZE0Q!!&amp;E"1!!)!!!!"#V*F971A5G6T&gt;7RU!#"!-0````]72GRP982J&lt;G=A4H6N9G6S)%:P=GVB&gt;!!!+%"1!!)!!A!$(&amp;.F=GFB&lt;'F[:8)O&lt;X"F&lt;G=N;7ZJ,GRW9WRB=X-!!!%!"!!!!!!!#35O/S5D8T%W:Q!!!!!!!!!!"!!'!!M!!!!%!!!![!!!!#A!!!!#!!!%!!!!!!]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"1Q!!!AZYH)V2SU\$-"#=VEW@5%+"5B!A^^9$6%B]!%&amp;)Z1:6_1(=RCG7X+2+H!IY=?5@_1C1O-0'$1]*$HCEF=@DX:WV!?T#^&lt;LV-[XZ)%J$`R2,(NZ`]&lt;9X2"&amp;!I4'3QO=DG;4;A(P(\\4;!RU*I])JPURH9RF46DQ4"HD#[\0\&gt;ENZ\/"K,M.L'3OBV9/-_RG^/&amp;+B[OO&amp;6O/^(V*%UD38*FIE3?&gt;0=7)U$KWN)ND_O5Y41[WDA.M=0I`61BD*@7%%(!,K]'G!&amp;UN94H'##GJ?"3T15V3^2R;.T0*!2A%^QZ#OVOBOA[6_A"+[N-^[LB+KM//D;6UUM=&lt;-H:`L+X$2_\=\?FI(Z3Q51'6PS&amp;A*!SL%M9&amp;.[^D"&amp;FH^B*0D^]GXUL:9DFH!.F7E@[69JA\L;+'$H=Q=R2;"U:[;@Q#("WE:!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!Q&amp;!!!",U!!!!A!!!P^!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!P````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!"`````Q!!!!!!!!.I!!!!!!!!!!,`````!!!!!!!!"%A!!!!!!!!!"0````]!!!!!!!!%Z!!!!!!!!!!(`````Q!!!!!!!!4Y!!!!!!!!!!D`````!!!!!!!!"1A!!!!!!!!!#@````]!!!!!!!!&amp;(!!!!!!!!!!+`````Q!!!!!!!!5M!!!!!!!!!!$`````!!!!!!!!"5!!!!!!!!!!!0````]!!!!!!!!&amp;7!!!!!!!!!!!`````Q!!!!!!!!6M!!!!!!!!!!$`````!!!!!!!!"@!!!!!!!!!!!0````]!!!!!!!!*^!!!!!!!!!!!`````Q!!!!!!!!H]!!!!!!!!!!$`````!!!!!!!!#AQ!!!!!!!!!!0````]!!!!!!!!+&amp;!!!!!!!!!!!`````Q!!!!!!!!^9!!!!!!!!!!$`````!!!!!!!!$W!!!!!!!!!!!0````]!!!!!!!!0;!!!!!!!!!!!`````Q!!!!!!!!^Y!!!!!!!!!!$`````!!!!!!!!$Y!!!!!!!!!!!0````]!!!!!!!!0[!!!!!!!!!!!`````Q!!!!!!!!`Q!!!!!!!!!!$`````!!!!!!!!,@1!!!!!!!!!!0````]!!!!!!!!N`!!!!!!!!!!!`````Q!!!!!!!#Y%!!!!!!!!!!$`````!!!!!!!!,D!!!!!!!!!!A0````]!!!!!!!!P?!!!!!!95W6S;7&amp;M;8JF=CZP='6O:SVJ&lt;GEO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BZ0='6O5W6S;7&amp;M;8JF=CZ0='6O2SVJ&lt;GEO&lt;(:M;7)=5W6S;7&amp;M;8JF=CZP='6O:SVJ&lt;GEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!]!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;%^Q:7Z4:8*J97RJ?G6S,GRW&lt;'FC%F.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)54X"F&lt;F.F=GFB&lt;'F[:8)O&lt;(:M;7)C5W6S;7&amp;M;8JF=CZ'&lt;'&amp;U&gt;'6O:724&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!"!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)54X"F&lt;F.F=GFB&lt;'F[:8)O&lt;(:M;7)C5W6S;7&amp;M;8JF=CZ'&lt;'&amp;U&gt;'6O:724&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!"!!!!!1!!!!!!!1)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)54X"F&lt;F.F=GFB&lt;'F[:8)O&lt;(:M;7)35W6S;7&amp;M;8JF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B20='6O5W6S;7&amp;M;8JF=CZM&gt;GRJ9B*4:8*J97RJ?G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;%^Q:7Z4:8*J97RJ?G6S,GRW&lt;'FC%F.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)54X"F&lt;F.F=GFB&lt;'F[:8)O&lt;(:M;7)35W6S;7&amp;M;8JF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B20='6O5W6S;7&amp;M;8JF=CZM&gt;GRJ9B*4:8*J97RJ?G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;%^Q:7Z4:8*J97RJ?G6S,GRW&lt;'FC%F.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)54X"F&lt;F.F=GFB&lt;'F[:8)O&lt;(:M;7)35W6S;7&amp;M;8JF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!(%!S`````R.5:7VQ&lt;X*B=HEA2GFM:3"1982I!)=!]&gt;Q1[\A!!!!$(E^Q:7Z4:8*J97RJ?G6S,E^Q:7Z(,7FO;3ZM&gt;GRJ9BR4:8*J97RJ?G6S,G^Q:7ZH,7FO;3ZM&gt;G.M98.T'&amp;.F=GFB&lt;'F[:8)O&lt;X"F&lt;G=N;7ZJ,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````5&amp;2)-!!!!!1!!!!!!!!!!B20='6O5W6S;7&amp;M;8JF=CZM&gt;GRJ9B*4:8*J97RJ?G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!=1$,`````%V2F&lt;8"P=G&amp;S?3"';7RF)&amp;"B&gt;'A!%%!B#E&amp;M&lt;#"'&lt;X6O:$]!!""!)1J"&lt;HEA2G^V&lt;G1`!!!71&amp;!!!A!"!!),5G6B:#"3:8.V&lt;(1!C1$RX"$PP!!!!!-?4X"F&lt;F.F=GFB&lt;'F[:8)O4X"F&lt;E=N;7ZJ,GRW&lt;'FC(&amp;.F=GFB&lt;'F[:8)O&lt;X"F&lt;G=N;7ZJ,GRW9WRB=X-95W6S;7&amp;M;8JF=CZP='6O:SVJ&lt;GEO9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!0````^16%AQ!!!!"!!!!!!!!!!!!!!!!B20='6O5W6S;7&amp;M;8JF=CZM&gt;GRJ9B*4:8*J97RJ?G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!11#%+17RM)%:P&gt;7ZE0Q!!%%!B#E&amp;O?3"'&lt;X6O:$]!!":!5!!#!!!!!1N3:7&amp;E)&amp;*F=X6M&gt;!!A1$$`````&amp;E:M&lt;W&amp;U;7ZH)%ZV&lt;7*F=C"'&lt;X*N981!!)E!]&gt;Q1](9!!!!$(E^Q:7Z4:8*J97RJ?G6S,E^Q:7Z(,7FO;3ZM&gt;GRJ9BR4:8*J97RJ?G6S,G^Q:7ZH,7FO;3ZM&gt;G.M98.T'&amp;.F=GFB&lt;'F[:8)O&lt;X"F&lt;G=N;7ZJ,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!)54X"F&lt;F.F=GFB&lt;'F[:8)O&lt;(:M;7)35W6S;7&amp;M;8JF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!5!%%!B#E&amp;M&lt;#"'&lt;X6O:$]!!""!)1J"&lt;HEA2G^V&lt;G1`!!!71&amp;!!!A!!!!%,5G6B:#"3:8.V&lt;(1!)%!Q`````R:'&lt;'^B&gt;'FO:S"/&gt;7VC:8)A2G^S&lt;7&amp;U!!#*!0(=%02I!!!!!RZ0='6O5W6S;7&amp;M;8JF=CZ0='6O2SVJ&lt;GEO&lt;(:M;7)=5W6S;7&amp;M;8JF=CZP='6O:SVJ&lt;GEO&lt;(:D&lt;'&amp;T=RB4:8*J97RJ?G6S,G^Q:7ZH,7FO;3ZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!**3Y\*3.@-4:H!!!!!!)54X"F&lt;F.F=GFB&lt;'F[:8)O&lt;(:M;7)35W6S;7&amp;M;8JF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!(!!!!'6.F=GFB&lt;'F[:8)O1G&amp;T:49U,GRW9WRB=X-!!!!&lt;5W6S;7&amp;M;8JF=CZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!/5^Q:7Z4:8*J97RJ?G6S,F2F&lt;8"M982F,GRW&lt;'FC/F.F=GFB&lt;'F[:8)O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!%&amp;0='6O5W6S;7&amp;M;8JF=CZF=G^E=WVJ&lt;'RF=CV54UV-,GRW&lt;'FC/F.F=GFB&lt;'F[:8)O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!%&amp;0='6O5W6S;7&amp;M;8JF=CZF=G2P=WVJ&lt;'RF=CV54UV-,GRW&lt;'FC/F.F=GFB&lt;'F[:8)O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!%F0='6O5W6S;7&amp;M;8JF=CZF=G2P=WVJ&lt;'RF=CV54UV-,GRW&lt;'FC/F.F=GFB&lt;'F[:8)O:8*E&lt;X.N;7RM:8)N6%^.4#ZM&gt;G.M98.T!!!!1E^Q:7Z4:8*J97RJ?G6S,E^Q:7Z(,7FO;3ZM&gt;GRJ9DJ4:8*J97RJ?G6S,G6S:'^T&lt;7FM&lt;'6S,62045QO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#*!!!!!B20='6O5W6S;7&amp;M;8JF=CZM&gt;GRJ9B*4:8*J97RJ?G6S,GRW9WRB=X.16%AQ!!!!61!!!!5(0(:J&lt;'FC0BN-97*73568)%^Q:7YA5W^V=G.F)&amp;"S&lt;WJF9X1/4X"F&lt;F.F=GFB&lt;'F[:8)+5W6S;7&amp;M;8JF=B*4:8*J97RJ?G6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 49 56 48 48 53 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 0 0 0 0 0 0 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 0 0 0 0 0 0 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 0 0 0 0 0 0 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 0 0 0 0 0 0 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 0 0 0 0 0 0 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 0 0 0 0 0 0 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 7 111 112 103 32 73 78 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1
</Property>
	<Item Name="Serializer.openg-ini.ctl" Type="Class Private Data" URL="Serializer.openg-ini.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Floating Number Format" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Floating Number Format</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Floating Number Format</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Floating Number Format.vi" Type="VI" URL="../Read Floating Number Format.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!-0````]72GRP982J&lt;G=A4H6N9G6S)%:P=GVB&gt;!!!9%"Q!"Y!!$U?4X"F&lt;F.F=GFB&lt;'F[:8)O4X"F&lt;E=N;7ZJ,GRW&lt;'FC(&amp;.F=GFB&lt;'F[:8)O&lt;X"F&lt;G=N;7ZJ,GRW9WRB=X-!'&amp;.F=GFB&lt;'F[:8)O&lt;X"F&lt;G=N;7ZJ)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!02Z0='6O5W6S;7&amp;M;8JF=CZ0='6O2SVJ&lt;GEO&lt;(:M;7)=5W6S;7&amp;M;8JF=CZP='6O:SVJ&lt;GEO&lt;(:D&lt;'&amp;T=Q!85W6S;7&amp;M;8JF=CZP='6O:SVJ&lt;GEA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
			<Item Name="Write Floating Number Format.vi" Type="VI" URL="../Write Floating Number Format.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!^(E^Q:7Z4:8*J97RJ?G6S,E^Q:7Z(,7FO;3ZM&gt;GRJ9BR4:8*J97RJ?G6S,G^Q:7ZH,7FO;3ZM&gt;G.M98.T!"B4:8*J97RJ?G6S,G^Q:7ZH,7FO;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%!Q`````R:'&lt;'^B&gt;'FO:S"/&gt;7VC:8)A2G^S&lt;7&amp;U!!"?1(!!(A!!02Z0='6O5W6S;7&amp;M;8JF=CZ0='6O2SVJ&lt;GEO&lt;(:M;7)=5W6S;7&amp;M;8JF=CZP='6O:SVJ&lt;GEO&lt;(:D&lt;'&amp;T=Q!85W6S;7&amp;M;8JF=CZP='6O:SVJ&lt;GEA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
		</Item>
		<Item Name="UnMarshall.All Found" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">UnMarshall.All Found</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">UnMarshall.All Found</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read All Found_.vi" Type="VI" URL="../Read All Found_.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J"&lt;'QA2G^V&lt;G1`!!"A1(!!(A!!02Z0='6O5W6S;7&amp;M;8JF=CZ0='6O2SVJ&lt;GEO&lt;(:M;7)=5W6S;7&amp;M;8JF=CZP='6O:SVJ&lt;GEO&lt;(:D&lt;'&amp;T=Q!95W6S;7&amp;M;8JF=CZP='6O:SVJ&lt;GEA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!^(E^Q:7Z4:8*J97RJ?G6S,E^Q:7Z(,7FO;3ZM&gt;GRJ9BR4:8*J97RJ?G6S,G^Q:7ZH,7FO;3ZM&gt;G.M98.T!"&gt;4:8*J97RJ?G6S,G^Q:7ZH,7FO;3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
		</Item>
		<Item Name="UnMarshall.Any Found" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">UnMarshall.Any Found</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">UnMarshall.Any Found</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Any Found_.vi" Type="VI" URL="../Read Any Found_.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J"&lt;HEA2G^V&lt;G1`!!"A1(!!(A!!02Z0='6O5W6S;7&amp;M;8JF=CZ0='6O2SVJ&lt;GEO&lt;(:M;7)=5W6S;7&amp;M;8JF=CZP='6O:SVJ&lt;GEO&lt;(:D&lt;'&amp;T=Q!95W6S;7&amp;M;8JF=CZP='6O:SVJ&lt;GEA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!^(E^Q:7Z4:8*J97RJ?G6S,E^Q:7Z(,7FO;3ZM&gt;GRJ9BR4:8*J97RJ?G6S,G^Q:7ZH,7FO;3ZM&gt;G.M98.T!"&gt;4:8*J97RJ?G6S,G^Q:7ZH,7FO;3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="marshalling.vi" Type="VI" URL="../marshalling.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"31(!!(A!!02Z0='6O5W6S;7&amp;M;8JF=CZ0='6O2SVJ&lt;GEO&lt;(:M;7)=5W6S;7&amp;M;8JF=CZP='6O:SVJ&lt;GEO&lt;(:D&lt;'&amp;T=Q!+5W6S;7&amp;M;8JF=A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-(6G&amp;S;7&amp;O&gt;!"51(!!(A!!02Z0='6O5W6S;7&amp;M;8JF=CZ0='6O2SVJ&lt;GEO&lt;(:M;7)=5W6S;7&amp;M;8JF=CZP='6O:SVJ&lt;GEO&lt;(:D&lt;'&amp;T=Q!.5W6S;7&amp;M;8JF=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="unmarshalling.vi" Type="VI" URL="../unmarshalling.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q&gt;798*J97ZU!&amp;*!=!!?!!!^(E^Q:7Z4:8*J97RJ?G6S,E^Q:7Z(,7FO;3ZM&gt;GRJ9BR4:8*J97RJ?G6S,G^Q:7ZH,7FO;3ZM&gt;G.M98.T!!J4:8*J97RJ?G6S!!!+1&amp;-%6(FQ:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!6%"Q!"Y!!$U?4X"F&lt;F.F=GFB&lt;'F[:8)O4X"F&lt;E=N;7ZJ,GRW&lt;'FC(&amp;.F=GFB&lt;'F[:8)O&lt;X"F&lt;G=N;7ZJ,GRW9WRB=X-!$6.F=GFB&lt;'F[:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!(!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!U(!!#.#Q!!!!!!!!!!!!!!!!!!#A!!!!I!!!!!!!!!%!!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
