<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">OpenSerializer.JDP-JSON.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../OpenSerializer.JDP-JSON.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!*Q(C=\&gt;5`DF*2&amp;-@RH]&lt;#FBU9/C.7J\&amp;7#D@!&amp;EY^(?UU*GTBF^B91O%'7-%E*_[!,&lt;!&amp;`,\L9="''D8'T(VTY@'\`T\=^XADD@*3?K(4L&lt;,Y:;'&gt;9_L68=^HIZ\&lt;&amp;_?80FFU&gt;,JOPRJ`&lt;B`B:@T0&lt;[?LN8LSR16S7@_'`U&lt;25XEK`X?ZP`ED_//`AW?;(E45IJK;V.#U\+H)C\T)C\T)C^TE*D?ZS5VO]C20]C20]C20]C!0]C!0]C!0]H'1CVTE)I&gt;5,&amp;YM6%R;4&amp;"UBK,CJ@!5HM*4?0CIQF.Y#E`B+4RU5?%J0)7H]"1?BKHQ&amp;*\#5XA+$V-.39W$(%`B98I:D`%9D`%9$UP+?!T!,'9G.J0!E'EU*]:D0-&lt;$K9T(?)T(?)S(:BG0]2C0]2A01];O?'CGARQ0USDR**\%EXA3$V-L]33?R*.Y%A`,+@%EHA32,*B-$E(*I+2$]C(R*"\?F(A34_**0)G(JH'&amp;=OT-J*E/=DS"*`!%HM!4?*B#A3@Q"*\!%XC96I%H]!3?Q".Y7%K"*`!%HA!3,-LS#C9,"A;&gt;AC$Q]$@OFBB8S5-3YZ$[ZF8@F/K&lt;48U4K7]/^5688UTV26*PPHJ4V:OFXA4VFV/DV2DV)OL"5U=&gt;?4V1^^1&gt;&gt;5.&gt;5V@5*86/H5V$@X0(Y`'IQ_'A`8[PX7[HT7;D^8KNV7KFZ8+J_8SOW7TW_"BYR@(Y10DR8,LH`/P&gt;ZY@NRS^PNX&gt;_MXX`[@7X$_]?JPQP`(`_"Z[.?K\L.&gt;CD\_.,:&amp;=!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Serializer.JDP-JSON</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$%I5F.31QU+!!.-6E.$4%*76Q!!,+A!!!3!!!!!)!!!,)A!!!!_!!!!!BV0='6O5W6S;7&amp;M;8JF=CZ+2&amp;!N3F.04CZM&gt;GRJ9BN4:8*J97RJ?G6S,EJ%5#V+5U^/,GRW9WRB=X-!!!!!!+!:!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!X@-`67G+@E?\FU]&amp;9$=E81!!!!Q!!!!1!!!!!-A*T%8Z14V*N'Z*2K-7+E$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#A,F)$*I%#1[]6V\@4E@9B!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'9+`TI1,`/:,]1S?GDXK81!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!()"O%,$!)=5"E'!-&gt;5#OE!!!!!!%I!!!%;?*RD9-!%`Y%!3$%S-$#&gt;!&gt;)M;/*A'M;G*M"F,C[\I/,-5$?S-D*#R"G"IER\A!QGE#R5&amp;2.%DOE5%*^!.YE*C_E!P6AI'Q!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:A!!!-=?*S&lt;Q-D!E'FM9=&lt;!R-$!$'2,-D1Q*/?HJ()R!0E-%-!#9V!!!K$G;;'*'RYYH!9%?PTS,7"_NYM+3X/.#A^4+&gt;``%B7/A"=AQ?9D()?\08+//^K!F8"E-71R"0Q0T'A_QA07D;T@2Y8&amp;]%"$J4*$K@$R2B.'C#W"5'.9$A?(!7W1!+I3[1Z2Y?HMEA![KL.*"EAW7$,Q4TX?9!%E$RP],O([&gt;JF`W_(G"YSPV8M,'4MXA24W&amp;A!:9,76D%"F"RMK1.1"AR-GD0T&lt;$M2&amp;(U[&lt;!()`U(3/AQ^:?C?#(&gt;1*)DN$'#7/OT$KC!(:P4S-A1B`I&lt;E`L"PI[ST'-*B].^NR"QU1_\C$#)4+A&amp;!6%+I!2/U!%8'(S9G8N;`P\1,&amp;#RO3G!-5.Y!Y4!CMR]$)Q!BG-D'!80(H````.E!2*KC9)F1-R0Y*:7MA[:&amp;EB)AZ).E$UAMSY3[1VI#S(U0:$6"XA=25A8I,I'Q&gt;2EB[!L'.A?Q,5,96E#U!:4O#W)Q1NBO5$&lt;;-!:.W^H&gt;R21Y47(I(!/UM@S-!!!!/'1'!"1!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!"1!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!"1!!"D%Z,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'(!$A"DQ!]!9Q!$!'-!!Q"D!!-!9Q!$!'-!!Q"H!!/!@A!"Y(Y!!?"H!!/!9Q!$!'-T-Q"D-T-!9Q!$!'-!!Q"DQ!]!9=!/!(`````!!!%!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_A!!!!$[_PI!!!!!!!!!!!!!_PL[!!!!!!!!!!!!!0L[!!!!_PL[_A!!!!!!!!!!!!$[_PL[!!!!!!!!!!!!_PI!!!$[_A!!!!!!!!!!!!!!!!!!_PI!!!!!!!!!!!$[_A!!!0L[!!!!!!!!!!!!!!!!!!$[_A!!!!!!!!!!!0L[!!!!_PI!!!!!!!!!!!!!!!!!!0L[!!!!!!!!!!!!_PI!!!$[_A!!!!!!!!!!!!!!!!!!_PI!!!!!!!!!!!$[_A!!!0L[!!!!!!!!!!!!!!!!!!$[_A!!!!!!!!!!!0L[!!$[_PI!!!!!!!!!!!!!!!!!!0L[_A!!!!!!!!!!_PL[_PL[!!!!!!!!!!!!!!!!!!!!!0L[_PI!!!!!!!$[_PL[_PI!!!!!!!!!!!!!!!!!!!!!_PL[_A!!!!!!!0L[!!$[_PI!!!!!!!!!!!!!!!!!!0L[_A!!!!!!!!!!_PI!!!$[_A!!!!!!!!!!!!!!!!!!_PI!!!!!!!!!!!$[_A!!!0L[!!$[_A!!_PI!!0L[!!$[_A!!!!!!!!!!!0L[!!!!_PI!!0L[!!$[_A!!_PI!!0L[!!!!!!!!!!!!_PI!!!$[_A!!!!!!!!!!!!!!!!!!_PI!!!!!!!!!!!$[_A!!!0L[!!!!!!!!!!!!!!!!!!$[_A!!!!!!!!!!!0L[!!!!_PL[_A!!!!!!!!!!!!$[_PL[!!!!!!!!!!!!_PI!!!!!_PL[!!!!!!!!!!!!!0L[_A!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!`I!!!S&gt;?*TF6UNI%V%5P3^'G&gt;2)8[L22KS:V%EN9E%+7CX_M*.+N7CV;N7&amp;'EX5;EEF3558+M)A&amp;"&amp;%I56&amp;"$`6H9MOX(1B*&lt;K:B9,A1B@2_FOYU)UI['3]\UXGE\2.+_KK76S'=-]^\ZZ\\P!'Q(O.6LJS=&amp;9$1L`B1[M':4'6!'4K"-D`;CY!X5F_!JE4)"KM&amp;X&lt;3V[Y=7;#".[&lt;7#-PE8PC+W@I&lt;`1JJ)(([&amp;F.HU!!7+^/A0+&lt;/]WW3MF2[O%$KH7Z7^5%6P52SLNV3],NQ3?F'1F"K7@46E2Q1/?2W+^6NU52=E&gt;C`HDIBQ%N[.+#S/CMJ:2&gt;D2;1?ZC8*-'EG,]S3A#6L98"QU!&lt;Z$&amp;!.0]:+R*"G2(71Y2+9#FGN3EH:J2R4RD()UW(SS-(=68:W"CK'TJ:52#,M6,ZD"D6BWHI/'RE:12D'0/SI"H/E\!9B),S.P3+TNCG0A!"2HC/[,&lt;.@U"`KF\&amp;+UL?&amp;D9)D+H!;Y5:#W`'Z89-FCOI[!'Z4YT.QC]`#&lt;=ZC.=[#.0.:?/2?#P9QLEYQ$.G&gt;K;ZK[OJ*J?.*M@OQ?+ALGEK**Z+&gt;*[0JO"C,JK/DR\2'6DU.4!.'RBU#@H$$;&lt;DBF,Q&lt;"A9'5!;-.H1N1O&gt;*71PHSX&gt;DSB[T:7?MNH\L5$`ZRYYD4-.QI]MULIM&lt;^S+04WT\VK.^@&lt;4Y=!8W8@\P\&lt;M#887WS,\1$T&amp;Y5-++$1&lt;)NC`G!`2!@QH-3M3==^I8-@W)?4#R@6@*+CXU,]-7_&lt;?PL[]!B`IX7PZV%W,[6`_F`W,_`;RHY4Q]ZPZV==27(!?L(],[\&gt;"5+0U)=_N',LX@&gt;ONUV,[JN0&lt;C$$!=[WV,RN0JUW*&lt;MD/2.A:"Q]&lt;S9#*)N140'L:GY^8A(2KP8MLOYJ4FH,)+&amp;E%NV'/`-2VZ7*1O%V`17#S3GS:GAI:#-[&amp;=%7(B:F"#,.,KP-L(B'L'-$K6&amp;1SR/((KXV@V"/UWXW/&lt;=[7MX\2_*=J;"QX74$'/U[-@F2"B;'A)+4";&amp;*WD4W/EMI)B&amp;C&gt;/`@OKTBY`'+_@09Z2MD&lt;L9&lt;84]O/U/2`&amp;%(F7C%7,22Z^I$&amp;4W4Z/,P00CTK&lt;`'AUO&gt;P2Z'S%&amp;T8*/S3&amp;$%&amp;-'?MQ2QMI=+5`Y5K(^U"Y,]A`NHO-&amp;_MU@,&amp;?W-&gt;GE=`$2&lt;\)LA"@M())8R1&amp;CXR\X%8OH_1C"S+*[-'OO.A;0&lt;CL*&gt;)B2E[FYYF5:X=C.;GNPD-VNPLO&amp;.DK?V.BKQ@_`V&lt;@(W/LX9[N^GRR8#S%VU^\L)]"I6W3^?;^B*2+IB'E/;?"8W[K?%:&lt;]+"?I57)U*NY]=)\W&amp;TBJP!N]^,[:-CU7EDF/4HO7C&amp;&gt;$QK6PQ(H4''(!!!!!!!%!!!!-A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(8)!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!(I:!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;Y!!!!$!"Z!)2F&amp;&lt;G&amp;C&lt;'5A4'&amp;C6EF&amp;6S"&amp;?(2F&lt;H.J&lt;WZT!"*!)1R1=G6U&gt;(EA5(*J&lt;H1!!#:!5!!#!!!!!2N4:8*J97RJ?G6S,EJ%5#V+5U^/,GRW9WRB=X-!!1!#!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;4BE!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;,$%T-$%Y-$)Q$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"H[!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````^X&gt;X&gt;X&gt;X@```````^X&gt;X&gt;X&gt;X@```````^X&gt;X&gt;X&gt;X@```````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````^X&gt;X&gt;X&gt;X@```````^X&gt;X&gt;X&gt;X@```````^X&gt;X&gt;X&gt;X@```````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!Y!!]!0!!-!!Q!$!!-!!Q!$!!-!!Q!$!!-!"Q!$A"Y!!?!?!!(A"Q!$A!-!!Q!$-T-!!T-T!!-!!Q!$!!-!!]!0!!(!$A!!!!!!!!!!!2';7RM:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!'1G^S:'6S:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$=%.R@!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.Q1X&amp;]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!?BE!A!!!!!!"!!A!-0````]!!1!!!!!!8A!!!!-!(E!B'56O97*M:3"-97*73568)%6Y&gt;'6O=WFP&lt;H-!%E!B$&amp;"S:82U?3"1=GFO&gt;!!!*E"1!!)!!!!"'V.F=GFB&lt;'F[:8)O3E21,5J44UYO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!;"E!A!!!!!!$!"Z!)2F&amp;&lt;G&amp;C&lt;'5A4'&amp;C6EF&amp;6S"&amp;?(2F&lt;H.J&lt;WZT!"*!)1R1=G6U&gt;(EA5(*J&lt;H1!!#:!5!!#!!!!!2N4:8*J97RJ?G6S,EJ%5#V+5U^/,GRW9WRB=X-!!1!#!1%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;2E!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!"!!%!!M!!!!%!!!!ZQ!!!#A!!!!#!!!%!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"+1!!!&gt;FYH)V0SUL$1"1^=6,\N-:K,3+6S=Z&amp;\=9@#'A%C^BA1:=[3393'*+34%NVZ=KP\%@I(XC4&amp;&amp;T9B2TO=-^^H(-(Q!"HDHXC*M*8EN]*``(7@?,O3MMED^-E2]_R/VYGN8\D8B9H'PD%^^J;0Q.AQ_F=*D/:R5,&amp;\T)&lt;4[[^C]FM?D^73R8\J^M\A2*Z0ND7#\4#S0'Q1^L']%IN=CUTHE;]8/(T,&amp;Y+,8EIN%#.A":#GPQ#)])W&amp;*&gt;%GEY&gt;,&amp;+P;$A@,(X165'G%3T3:[CDA3:&lt;B"&amp;-W/C7HGWUG6[&amp;J&amp;+Q&amp;DIY``=N.&amp;8$&lt;P%9)/E87D*R1U)=_\$)M-""?81&amp;NM(@SG_H6[,[F)&amp;$SI*3V[!!OG2KEO=?:5@I5[709]K\R1E`#7N6VA!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!MK!!!")!!!!!A!!!MC!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!"0````]!!!!!!!!$9!!!!!!!!!!(`````Q!!!!!!!!.U!!!!!!!!!!D`````!!!!!!!!!Y1!!!!!!!!!#@````]!!!!!!!!$G!!!!!!!!!!+`````Q!!!!!!!!/I!!!!!!!!!!$`````!!!!!!!!!\Q!!!!!!!!!!0````]!!!!!!!!$V!!!!!!!!!!!`````Q!!!!!!!!0I!!!!!!!!!!$`````!!!!!!!!"'Q!!!!!!!!!!0````]!!!!!!!!)=!!!!!!!!!!!`````Q!!!!!!!!BY!!!!!!!!!!$`````!!!!!!!!#)A!!!!!!!!!!0````]!!!!!!!!)E!!!!!!!!!!!`````Q!!!!!!!!S1!!!!!!!!!!$`````!!!!!!!!$*A!!!!!!!!!!0````]!!!!!!!!-I!!!!!!!!!!!`````Q!!!!!!!!SQ!!!!!!!!!!$`````!!!!!!!!$,A!!!!!!!!!!0````]!!!!!!!!.)!!!!!!!!!!!`````Q!!!!!!!!UI!!!!!!!!!!$`````!!!!!!!!+K!!!!!!!!!!!0````]!!!!!!!!KK!!!!!!!!!!!`````Q!!!!!!!#KQ!!!!!!!!!!$`````!!!!!!!!+NQ!!!!!!!!!A0````]!!!!!!!!M$!!!!!!85W6S;7&amp;M;8JF=CZ+2&amp;!N3F.04CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BV0='6O5W6S;7&amp;M;8JF=CZ+2&amp;!N3F.04CZM&gt;GRJ9BN4:8*J97RJ?G6S,EJ%5#V+5U^/,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!Q!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!$``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;%^Q:7Z4:8*J97RJ?G6S,GRW&lt;'FC%F.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)54X"F&lt;F.F=GFB&lt;'F[:8)O&lt;(:M;7)C5W6S;7&amp;M;8JF=CZ'&lt;'&amp;U&gt;'6O:724&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!"!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)54X"F&lt;F.F=GFB&lt;'F[:8)O&lt;(:M;7)C5W6S;7&amp;M;8JF=CZ'&lt;'&amp;U&gt;'6O:724&gt;(*J&lt;G=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!"!!!!!1!!!!!!!1)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)54X"F&lt;F.F=GFB&lt;'F[:8)O&lt;(:M;7)35W6S;7&amp;M;8JF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B20='6O5W6S;7&amp;M;8JF=CZM&gt;GRJ9B*4:8*J97RJ?G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;%^Q:7Z4:8*J97RJ?G6S,GRW&lt;'FC%F.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)54X"F&lt;F.F=GFB&lt;'F[:8)O&lt;(:M;7)35W6S;7&amp;M;8JF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!""1!!!!=!%E!B$5VV&lt;(2J&lt;'FO:3!I6#E!(%!B&amp;EZV&lt;76S;7-A28BU:7ZT;7^O=S!I2CE!!"B!)2*$&lt;WZW:8*U)&amp;2J&lt;76T&gt;'&amp;N=(-!!!B!)1.66%-!7Q$R!!!!!!!!!!)=3EN*)%J44UYA5W6S;7&amp;M;8JB&gt;'FP&lt;CZM&gt;GRJ9B65;7VF=X2B&lt;8!A4X"U;7^O=SZD&gt;'Q!)%"1!!)!!A!$%62J&lt;76T&gt;'&amp;N=#"0=(2J&lt;WZT!"B!)2.&amp;&lt;H6N=S""=S"4&gt;(*J&lt;G=A+%9J!))!]&gt;P(?0I!!!!$(5^Q:7Z4:8*J97RJ?G6S,EJ,33V+5U^/,GRW&lt;'FC&amp;V.F=GFB&lt;'F[:8)O3F.04CZM&gt;G.M98.T%V.F=GFB&lt;'F[:8)O3F.04CZD&gt;'Q!-%"1!!1!!!!"!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!%`````````````````````Q%!!1%!!!!!!!!!!B20='6O5W6S;7&amp;M;8JF=CZM&gt;GRJ9B*4:8*J97RJ?G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!"Q!31#%.486M&gt;'FM;7ZF)#B5+1!=1#%74H6N:8*J9S"&amp;?(2F&lt;H.J&lt;WZT)#B'+1!!'%!B%E.P&lt;H:F=H1A6'FN:8.U97VQ=Q!!#%!B!V651Q"&lt;!0%!!!!!!!!!!BR+3UEA3F.04C"4:8*J97RJ?G&amp;U;7^O,GRW&lt;'FC&amp;62J&lt;76T&gt;'&amp;N=#"0=(2J&lt;WZT,G.U&lt;!!A1&amp;!!!A!#!!-26'FN:8.U97VQ)%^Q&gt;'FP&lt;H-!'%!B%U6O&gt;7VT)%&amp;T)&amp;.U=GFO:S!I2CE!AA$RW]&gt;Y_A!!!!-&gt;4X"F&lt;F.F=GFB&lt;'F[:8)O3EN*,5J44UYO&lt;(:M;7)85W6S;7&amp;M;8JF=CZ+5U^/,GRW9WRB=X-45W6S;7&amp;M;8JF=CZ+5U^/,G.U&lt;!!Q1&amp;!!"!!!!!%!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!1!"!1!!!!!!!!!#&amp;%^Q:7Z4:8*J97RJ?G6S,GRW&lt;'FC%F.F=GFB&lt;'F[:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!(!"*!)1V.&gt;7RU;7RJ&lt;G5A+&amp;1J!"R!)2:/&gt;7VF=GFD)%6Y&gt;'6O=WFP&lt;H-A+%9J!!!91#%31W^O&gt;G6S&gt;#"5;7VF=X2B&lt;8"T!!!)1#%$662$!&amp;M!]1!!!!!!!!!#(%J,33"+5U^/)&amp;.F=GFB&lt;'F[982J&lt;WYO&lt;(:M;7)66'FN:8.U97VQ)%^Q&gt;'FP&lt;H-O9X2M!#"!5!!#!!)!!R&amp;5;7VF=X2B&lt;8!A4X"U;7^O=Q!91#%427ZV&lt;8-A18-A5X2S;7ZH)#B'+1##!0(&lt;RXD[!!!!!RV0='6O5W6S;7&amp;M;8JF=CZ+3UEN3F.04CZM&gt;GRJ9B&gt;4:8*J97RJ?G6S,EJ44UYO&lt;(:D&lt;'&amp;T=R.4:8*J97RJ?G6S,EJ44UYO9X2M!$"!5!!%!!!!!1!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y"!!%"!!!!!!!!!!)54X"F&lt;F.F=GFB&lt;'F[:8)O&lt;(:M;7)35W6S;7&amp;M;8JF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!(E!B'56O97*M:3"-97*73568)%6Y&gt;'6O=WFP&lt;H-!%E!B$&amp;"S:82U?3"1=GFO&gt;!!!BA$RX"$=8Q!!!!-&gt;4X"F&lt;F.F=GFB&lt;'F[:8)O3E21,5J44UYO&lt;(:M;7)&lt;5W6S;7&amp;M;8JF=CZ+2&amp;!N3F.04CZM&gt;G.M98.T&amp;V.F=GFB&lt;'F[:8)O3E21,5J44UYO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]"!1!!!!!!!!)54X"F&lt;F.F=GFB&lt;'F[:8)O&lt;(:M;7)35W6S;7&amp;M;8JF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!'!!!!'6.F=GFB&lt;'F[:8)O1G&amp;T:49U,GRW9WRB=X-!!!!&lt;5W6S;7&amp;M;8JF=CZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!/5^Q:7Z4:8*J97RJ?G6S,F2F&lt;8"M982F,GRW&lt;'FC/F.F=GFB&lt;'F[:8)O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!$F0='6O5W6S;7&amp;M;8JF=CZ+3UEN3F.04CZM&gt;GRJ9DJ4:8*J97RJ?G6S,F2F&lt;8"M982F,GRW9WRB=X-!!!!V4X"F&lt;F.F=GFB&lt;'F[:8)O3EN*,5J44UYO&lt;(:M;7)[5W6S;7&amp;M;8JF=CZ+5U^/,GRW9WRB=X-!!!!V4X"F&lt;F.F=GFB&lt;'F[:8)O3E21,5J44UYO&lt;(:M;7)[5W6S;7&amp;M;8JF=CZ+5U^/,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#*!!!!!B20='6O5W6S;7&amp;M;8JF=CZM&gt;GRJ9B*4:8*J97RJ?G6S,GRW9WRB=X.16%AQ!!!!61!!!!5(0(:J&lt;'FC0BN-97*73568)%^Q:7YA5W^V=G.F)&amp;"S&lt;WJF9X1/4X"F&lt;F.F=GFB&lt;'F[:8)+5W6S;7&amp;M;8JF=B*4:8*J97RJ?G6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 49 56 48 48 53 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 0 0 0 0 0 0 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 0 0 0 0 0 0 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 0 0 0 0 0 0 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 0 0 0 0 0 0 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 0 0 0 0 0 0 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 0 0 0 0 0 0 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 183 187 149 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 7 106 100 112 106 115 111 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1
</Property>
	<Item Name="Serializer.JDP-JSON.ctl" Type="Class Private Data" URL="Serializer.JDP-JSON.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Enable LV Extensions" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Enable LV Extensions</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Enable LV Extensions</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Enable LV Extensions.vi" Type="VI" URL="../Read Enable LV Extensions.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!)2F&amp;&lt;G&amp;C&lt;'5A4'&amp;C6EF&amp;6S"&amp;?(2F&lt;H.J&lt;WZT!&amp;R!=!!?!!!\(5^Q:7Z4:8*J97RJ?G6S,EJ%5#V+5U^/,GRW&lt;'FC'V.F=GFB&lt;'F[:8)O3E21,5J44UYO&lt;(:D&lt;'&amp;T=Q!85W6S;7&amp;M;8JF=CZ+2&amp;!N3F.04C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!/RV0='6O5W6S;7&amp;M;8JF=CZ+2&amp;!N3F.04CZM&gt;GRJ9BN4:8*J97RJ?G6S,EJ%5#V+5U^/,GRW9WRB=X-!&amp;F.F=GFB&lt;'F[:8)O3E21,5J44UYA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
			<Item Name="Write Enable LV Extensions.vi" Type="VI" URL="../Write Enable LV Extensions.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!\(5^Q:7Z4:8*J97RJ?G6S,EJ%5#V+5U^/,GRW&lt;'FC'V.F=GFB&lt;'F[:8)O3E21,5J44UYO&lt;(:D&lt;'&amp;T=Q!85W6S;7&amp;M;8JF=CZ+2&amp;!N3F.04C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1#%:27ZB9GRF)%RB9F:*26=A28BU:7ZT;7^O=Q"=1(!!(A!!/RV0='6O5W6S;7&amp;M;8JF=CZ+2&amp;!N3F.04CZM&gt;GRJ9BN4:8*J97RJ?G6S,EJ%5#V+5U^/,GRW9WRB=X-!&amp;F.F=GFB&lt;'F[:8)O3E21,5J44UYA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
		</Item>
		<Item Name="Pretty Print" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Pretty Print</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Pretty Print</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Pretty Print.vi" Type="VI" URL="../Read Pretty Print.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1R1=G6U&gt;(EA5(*J&lt;H1!!&amp;R!=!!?!!!\(5^Q:7Z4:8*J97RJ?G6S,EJ%5#V+5U^/,GRW&lt;'FC'V.F=GFB&lt;'F[:8)O3E21,5J44UYO&lt;(:D&lt;'&amp;T=Q!85W6S;7&amp;M;8JF=CZ+2&amp;!N3F.04C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!/RV0='6O5W6S;7&amp;M;8JF=CZ+2&amp;!N3F.04CZM&gt;GRJ9BN4:8*J97RJ?G6S,EJ%5#V+5U^/,GRW9WRB=X-!&amp;F.F=GFB&lt;'F[:8)O3E21,5J44UYA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
			<Item Name="Write Pretty Print.vi" Type="VI" URL="../Write Pretty Print.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!\(5^Q:7Z4:8*J97RJ?G6S,EJ%5#V+5U^/,GRW&lt;'FC'V.F=GFB&lt;'F[:8)O3E21,5J44UYO&lt;(:D&lt;'&amp;T=Q!85W6S;7&amp;M;8JF=CZ+2&amp;!N3F.04C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%-5(*F&gt;(2Z)&amp;"S;7ZU!!"=1(!!(A!!/RV0='6O5W6S;7&amp;M;8JF=CZ+2&amp;!N3F.04CZM&gt;GRJ9BN4:8*J97RJ?G6S,EJ%5#V+5U^/,GRW9WRB=X-!&amp;F.F=GFB&lt;'F[:8)O3E21,5J44UYA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="marshalling.vi" Type="VI" URL="../marshalling.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],3F.04C"4&gt;(*J&lt;G=!6%"Q!"Y!!$M&gt;4X"F&lt;F.F=GFB&lt;'F[:8)O3E21,5J44UYO&lt;(:M;7)&lt;5W6S;7&amp;M;8JF=CZ+2&amp;!N3F.04CZM&gt;G.M98.T!!Z4:8*J97RJ?G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-(6G&amp;S;7&amp;O&gt;!"11(!!(A!!/RV0='6O5W6S;7&amp;M;8JF=CZ+2&amp;!N3F.04CZM&gt;GRJ9BN4:8*J97RJ?G6S,EJ%5#V+5U^/,GRW9WRB=X-!#F.F=GFB&lt;'F[:8)!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="unmarshalling.vi" Type="VI" URL="../unmarshalling.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q&gt;798*J97ZU!&amp;2!=!!?!!!\(5^Q:7Z4:8*J97RJ?G6S,EJ%5#V+5U^/,GRW&lt;'FC'V.F=GFB&lt;'F[:8)O3E21,5J44UYO&lt;(:D&lt;'&amp;T=Q!/5W6S;7&amp;M;8JF=C"P&gt;81!!!J!5Q25?8"F!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],3F.04C"4&gt;(*J&lt;G=!5%"Q!"Y!!$M&gt;4X"F&lt;F.F=GFB&lt;'F[:8)O3E21,5J44UYO&lt;(:M;7)&lt;5W6S;7&amp;M;8JF=CZ+2&amp;!N3F.04CZM&gt;G.M98.T!!J4:8*J97RJ?G6S!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!=!#!!%!!E!#A-!!(A!!!U)!!!!!!!!$1=!!)U,!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!!!!!1!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
